# Test-Automation-Task

./: README.md  addData.json  pom.xml
src/features/: Task.feature
src/main/java/: TestRunner.java
src/main/java/RestTask/: RestTask.java
src/main/java/Setup/: Setup.java
src/main/java/StepDefinition/: TaskStepDefinition.java
src/main/java/pages/: AdminPage.java  HomePage.java  LoginPage.java  MainPage.java
